body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	line-height: 1.5;
	overflow-x: hidden;
}
.bg {
	position: fixed;
	height: 100vh;
	z-index: -1;
	top: 0;
	left: 0;
}
.bg img {
	transform: translate(-25% , 0%);
	height: 100vh;
}
p {
	font-size: 16px;
}
h1, h2, h3 {
	font-weight: 400;
}
.row {
	height: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
section {
	padding: 40px;
}
.container {
	width: 90%;
	margin: 0 auto;
	height: 100%;
}
a {
	color: inherit;
	text-decoration: none;
}
header {
	position: fixed;
	width: 100%;
	color: #fff;
	top: 0;
	height: 64px;
	transition: background-color 0.5s;
}
header nav {
	width: 100%;
}
header ul{
	list-style: none;
	height: 100%;
	margin: 0;
	padding: 0;
}
header ul li {
	padding: 0 5px;
	transition: background-color 0.3s;
	height: 100%;
}
header ul li a {
	height: 100%;
	line-height: 60px;
	font-size: 14px;
	display: block;
}
.logo {
	padding: 0 5px;
	transition: background-color 0.3s;
	height: 100%;
	display: block;
	font-size: 20px;
}
.logo h2 {
	margin: 0;
	line-height: 64px;
}
header ul li:hover {
	background-color: rgba(0,0,0,0.3);
}

#first {
	color: #fff;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	min-height: 75vh;
	font-size: 30px;
	text-align: center;
	justify-content: center;
}
#first h1 {
	margin: 0;
}
#first p {
	font-size: 25px;
	margin: 0;
}

#about {
	background-color: #f4f4f4;
}
#about .info {
	width: 100%;
}
#about picture {
	width: 90%;
}
#about img {
	width: 100%
}

#servers {
	background-color: #fafafa;
}
#servers .row {
	-ms-align-items: flex-start;
	align-items: flex-start;
	justify-content: center;
}
#servers .card {
	width: 100%;
	text-align: center;
	margin-bottom: 80px;
}
#servers .card p {
	text-align: left;
}
#servers .card img {
	width: 64px;
}
.price {
	font-size: 30px;
	background-color: #e4e4e4;
	border-radius: 100px;
	color: rgba(0,0,0,0.6);
	padding: 5px;
	font-weight: bold;
	font-style: italic;
}
#join {
	text-align: center;
	padding: 75px;
}
#join a {
	background-color: #212121;
	padding: 20px;
	width: 70%;
	color: #fff;
	display: block;
	text-transform: uppercase;
	margin: 0 auto;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2),
				0px 0px 0px 20px #fff;
	transition: transform .5s;
}
#join a:hover {
	transform: scale(1.1);
}
footer {
	background-color: #212121;
	color: #fff;
	padding: 25px
}
footer h2 {
	margin: 0;
}
footer .info {
	text-align: center;
}

#geno4ka {
	position: fixed;
	bottom: -20px;
	left: -50vw;
	opacity: 0;
	transition: left 1s;
	display: none;
}
#geno4ka img {
	height: 80vh;
}
@media (min-width: 375px) {
	#first p {
		font-size: 30px;
	}
	header ul li {
		padding: 0 7px;
	}
	header ul li a {
		font-size: 14px;
	}
	.logo {
		padding: 0 15px;
	}
}
@media (min-width: 500px) {
	#servers .card {
		width: 400px;
	}
}
@media (min-width: 700px) {
	.bg {
		height: 100%;
	}
	.bg img {
		width: 120vw;
		transform: none;
		height: auto;
		margin-left: -10vw;
	}
}
@media (min-width: 912px) {
	#geno4ka {
		display: block;
	}
	#first, #first p {
		font-size: 64px;
	}
	#servers .row {
		justify-content: space-between;
	}
	#servers .card {
		width: 30%;
		margin-bottom: 0px;
	}
	.container {
		width: 85%;
	}
	#about .info {
		width: 60%;
	}
	#about picture {
		width: 40%;
	}
	#about img {
		width: 100%
	}
	header ul li {
		padding: 0 15px;
	}
	#join a {
		width: 450px;
	}
}