body
{
    font-family: 'Nunito', sans-serif;
    font-size: 16px;

    color: #566558;
}

/* Typography */
a
{
    font-weight: 700;

    -webkit-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
    text-decoration: none;

    color: #566558;
}
a:hover
{
    text-decoration: none;

    color: #566558;
}
h1
{
    font-size: 35px;
}
h2
{
    font-size: 20px;

    margin-bottom: 30px;
}
h3
{
    font-size: 16px;
}
h1,
h2,
h3,
button,
.buttons a
{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;

    color: #4f894d;
}

/* Specific */
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-track
{
    background: #dafade;
}
::-webkit-scrollbar-thumb
{
    background: #4ced5c;
}
.row::-webkit-scrollbar,
.cards::-webkit-scrollbar
{
    height: 2px;
}
.cards::-webkit-scrollbar-track,
.row::-webkit-scrollbar-track
{
    background: #dafade;
}
.row::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-thumb
{
    background: #4ced5c;
}
button
{
    padding: 12px 20px;

    cursor: pointer;

    color: #fff;
    border: none;
    border-radius: 40px;
    background-color: #4ced5c;
    background-image: -webkit-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:     -ms-linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:      -o-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:         linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);
}
button:hover,
button:focus {
    outline: none;

    -webkit-box-shadow: 0 0 14px 0 rgba(76, 237, 92, 1);
            box-shadow: 0 0 14px 0 rgba(76, 237, 92, 1);
}
section,
footer
{
    position: relative;

    overflow: hidden;

    margin: 25px 0;
    padding: 50px 0;
}
.container
{
    z-index: 1;
}

.card
{
    position: relative;

    border-radius: 7px;
}
.card .content
{
    position: relative;

    height: 200px;
    padding: 20px 25px;

    -webkit-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;

    border-radius: 10px;
    background: #fff;
    -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .2);
}
.card .content > i
{
    font-size: 25px;

    color: #4ced5c;
}
.card h3
{
    padding: 15px 0;
}
.card p
{
    margin-bottom: 32px;
}
.card a
{
    position: absolute;
    bottom: 24px;

    margin: 0;

    opacity: 0;
}
.card h3,
.card p
{
    -webkit-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
}
.card .content:hover,
.card .content:focus
{
    background-color: #4ced5c;
    background-image: -webkit-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:     -ms-linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:      -o-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:         linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);
    -webkit-box-shadow: 0 0 14px 0 rgba(76, 237, 92, 1);
            box-shadow: 0 0 14px 0 rgba(76, 237, 92, 1);
}
.card .content:hover > i,
.card .content:focus > i
{
    position: absolute;

    opacity: 0;
}
.card .content:hover h3,
.card .content:focus h3
{
    padding-top: 0;
}
.card .content:hover a,
.card .content:focus a
{
    bottom: 44px;

    opacity: 1;
}

.card .content:hover h3,
.card .content:focus h3,
.card .content:hover p,
.card .content:focus p,
.card .content:hover a,
.card .content:focus a,
.card .content:hover i,
.card .content:focus i
{
    color: #fff;
}
.background
{
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;

    width: 100%;
}
.background img
{
    font-family: 'object-fit: cover';

    width: 100%;

    -o-object-fit: cover;
       object-fit: cover;
}
.btn
{
    padding: 2px 10px;

    -webkit-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;

    color: #4ced5c;
    border: 1px solid #4ced5c;
    background-color: transparent;
    background-image: none;
}
.btn:hover,
.btn:focus
{
    color: #fff;
    background-color: #4ced5c;
}
.menu-btn
{
    position: absolute;

    opacity: 0;
}

/* Text With Image */
.twi .row
{
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.twi img
{
    width: 100%;
}
.twi button
{
    margin-right: 30px;
}
.twi .buttons i
{
    margin-left: 10px;
}


/* Header */
header
{
    position: fixed;
    z-index: 2;
    top: 0;

    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
header .row
{
    height: 30px;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
header .logo img
{
    max-height: 30px;
}
header .menu
{
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
header .menu a:hover,
header .menu a:focus
{
    color: #4f894d;
}
header .buttons
{
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* First screen */
.first .scroll-down
{
    font-size: 36px;
    line-height: 80px;

    position: absolute;
    bottom: 0;
    left: 50%;

    width: 80px;
    height: 80px;

    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    text-align: center;

    color: #fff;
    border-radius: 40px;
    background-color: #4ced5c;
    background-image: -webkit-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:      -o-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:         linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:     -ms-linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);
}

/* How It Works */
.hiw
{
    height: 400px;
    padding: 90px 0;
}
.hiw .background,
.hiw .background img
{
    width: auto;
    height: 100%;
}
.hiw::before
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    opacity: .2;
    background-color: #4ced5c;
    background-image: -webkit-linear-gradient( -90deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:     -ms-linear-gradient( -90deg, #4ced5c 0%, #3ffb9c 100%);
}
.hiw .row
{
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.hiw .row > div
{
        flex-direction: column;

    text-align: center;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}
.hiw button
{
    font-size: 25px;

    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    padding: 0;

    background-color: #4ced5c;
    background-image: -webkit-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:      -o-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:         linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:     -ms-linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.hiw i
{
    margin-top: 2px;
    margin-left: 3px;
}

.svc .cards
{
    display: -ms-grid;
    display:     grid;

    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}
.svc .card:nth-child(2n)
{
    margin-top: 30px;
}
.skill
{
    margin: 20px 0;
}
.skill p
{
    margin: 0;
}
.skill p span
{
    float: right;
}
.skill .bar
{
    width: 100%;
    height: 4px;
    margin-top: 10px;

    background-color: #edeff4;
}
.skill .progress
{
    display: block;

    height: 100%;

    background-color: #4ced5c;
    background-image: -webkit-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:      -o-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:         linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:     -ms-linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);
}
.skill:nth-child(1) .progress
{
    width: 96%;
}
.skill:nth-child(2) .progress
{
    width: 81%;
}
.skill:nth-child(3) .progress
{
    width: 88%;
}
.skill:nth-child(4) .progress
{
    width: 90%;
}

/* Build Your Business*/
.byb::before
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    opacity: .2;
    background-color: #4ced5c;
    background-image: -webkit-linear-gradient( -90deg, #4ced5c 0%, #3ffb9c 100%);
    background-image:     -ms-linear-gradient( -90deg, #4ced5c 0%, #3ffb9c 100%);
}
.byb .row
{
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.byb h2
{
    margin: 0;
}
.price .content
{
    position: relative;

    padding: 40px;

    -webkit-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;

    border-radius: 10px;
    background: #fff;
    -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .2);
}

.price h3
{
    position: relative;

    width: 100%;
    margin-bottom: 15px;
}
.price:first-child h3:before
{
    font-size: 12px;

    position: absolute;
    right: 0;

    padding: 5px;

    content: 'best choise';

    color: #7186ef;
    border-radius: 20px;
    background-color: #f0f4ed;
}
.price span
{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 700;

    position: relative;

    margin: 0;
    padding: 0;
}
.price span::before
{
    position: absolute;
    top: -5px;
    left: 0;

    width: 50%;
    height: 2px;

    content: '';

    background-color: #3ffb9c;
}
.price small
{
    font-size: 13px;

    display: block;
}
.price ul
{
    margin-left: 0;
    padding: 40px 0;

    list-style: none;
}
.price .fa
{
    width: 16px;
    margin-right: 10px;
}
.price .fa-times
{
    color: #ef7171;
}
.price .fa-check
{
    color: #4f894d;
}

.support .d-flex > i
{
    font-size: 30px;

    display: block;

    margin-right: 10px;

    color: #4ced5c;
}
.support p
{
    margin: 25px 0;
}
.support a
{
    color: #4f894d;
}

footer
{
    margin-bottom: 0;
    padding: 75px 0;
}
footer .background
{
    left: -100px;
}
footer .contacts
{
    color: #fff;
}
footer .contacts h3
{
    color: #fff;
}
footer .questions
{
    margin: 25px 0;
}
footer .questions i
{
    font-size: 30px;

    display: block;

    margin-right: 10px;
}
footer .phone,
footer .questions p
{
    line-height: 1;

    margin: 0;
    padding: 0;
}
footer .phone
{
    margin-top: 5px;
}
footer .list
{
    -webkit-column-count: 2;
            column-count: 2;
}
footer .list a
{
    display: block;

    color: #4f894d;
}
footer .email
{
    position: relative;

    margin: 25px 0;
    padding: 0;
}
footer .email input
{
    width: 100%;
    padding: 10px 20px;

    border: 2px solid #4ced5c;
    border-radius: 50px;
    outline: none;
}
footer .email .btn
{
    position: absolute;
    top: 13px;
    right: 25px;

    margin: 0;
    padding: 0;

    border: none;
}
footer .email .btn:hover,
footer .email .btn:focus
{
    font-size: 1.2em;

    top: 10px;
    right: 22px;

    color: #4ced5c;
    background-color: transparent;
}



@media screen and (max-width:1024.5px)
{
    .background,
    .background img
    {
        width: auto;
        height: 100%;
    }
    footer .background
    {
        left: -220px;
    }
    .first button
    {
        margin-right: 10px;
    }
    .first .buttons i
    {
        margin-left: 5px;
    }
}
@media screen and (max-width:768.5px)
{
    .card .content
    {
        height: 250px;
    }
    .prices .row
    {
        overflow-x: scroll;
        overflow-y: visible;

        padding: 20px 0;

        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    }
    footer .background
    {
        left: -300px;
    }
}
@media screen and (max-width:576.5px)
{
    .first
    {
        margin-top: 40px;
    }
    .first .scroll-down
    {
        font-size: 20px;
        line-height: 40px;

        width: 40px;
        height: 40px;
    }
    .services .row
    {
        overflow-x: scroll;
        overflow-y: visible;

        padding: 20px 0;

        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    }
    .svc .text
    {
        margin-top: 20px;
    }
    .support .d-flex
    {
        margin: 20px 0;
    }
    footer .background
    {
        left: -600px;
    }
}
@media screen and (max-width:576.5px)
{
    .svc .cards
    {
        display: -moz-flex;
        display:  -ms-flex;
        display:   -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display:      flex;
        overflow-x: scroll;
        overflow-y: visible;

        padding: 20px 0;

        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    }
    .svc .card
    {
        max-width: 83.333333%;
        margin-top: 15px;
        padding: 0 15px;

        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
            flex: 0 0 83.333333%;
    }
    .svc .card:nth-child(2n)
    {
        margin-top: 15px;
    }
    footer .row > div
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    footer .email,
    footer .questions
    {
        margin: 10px 0;
    }
}

@media screen and (max-width:375.5px)
{
    .menu-btn
    {
        position: static;

        opacity: 1;
    }
    header .row
    {
        position: relative;
    }
    header .menu
    {
        position: absolute;
        z-index: 1;
        top: 35px;
        right: 20px;

        display: -ms-grid;
        display:     grid;

        width: auto;
        padding: 15px;

        -webkit-transition: all .5s;
             -o-transition: all .5s;
                transition: all .5s;
        -webkit-transform: scale(0);
            -ms-transform: scale(0);
                transform: scale(0);
        -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
                transform-origin: right top;

        border-radius: 15px;
        background-color: #4ced5c;
        background-image: -webkit-linear-gradient( -66deg, #4ced5c 0%, #3ffb9c 100%);
        background-image:     -ms-linear-gradient( -66deg, #4ced5c 0%, #3ffb9c 100%);

        -ms-grid-columns: 1fr 30px 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    }
    header .menu a
    {
        color: #fff;
    }
    header .buttons
    {
        position: absolute;
        top: 35px;
        left: 0;

            flex-direction: column;

        width: auto;
        margin-left: 0;

        -webkit-transition: all .5s;
             -o-transition: all .5s;
                transition: all .5s;
        -webkit-transform: scale(0);
            -ms-transform: scale(0);
                transform: scale(0);
        -webkit-transform-origin: left;
            -ms-transform-origin: left;
                transform-origin: left;

        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    header .btn
    {
        color: #fff;
        border: none;
        border-radius: 40px;
        background-color: #4ced5c;
        background-image: -webkit-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
        background-image:      -o-linear-gradient( 27deg, #4ced5c 0%, #3ffb9c 100%);
        background-image:         linear-gradient( 63deg, #4ced5c 0%, #3ffb9c 100%);
    }
    header .menu-active,
    header .buttons-active
    {
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
    }
    header .buttons span
    {
        display: none;
    }
    header .buttons button
    {
        margin-top: 5px;
    }
    .price
    {
        max-width: 91.666667%;

        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.666667%;
            flex: 0 0 91.666667%;
    }
}
@media screen and (max-width:370.5px)
{
    header .menu
    {
    }
}
